Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/Lingyu/Desktop/NU_Work/ME433_V2/Eagle/board1.gpi

 Date              : 4/10/2015 2:24:29 PM
 Plotfile          : C:/Users/Lingyu/Desktop/NU_Work/ME433_V2/Eagle/board1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0515inch               5
 D12      round     0.1122inch               2
 D13      draw      0.0600inch               3
 D14      octagon   0.0630inch               8
 D15      square    0.0650inch               2
 D16      round     0.0650inch               2
 D17      rectangle 0.0787inch x 0.0630inch    10
 D18      square    0.0740inch               6
 D19      round     0.0740inch              19
 D20      octagon   0.0520inch               6
 D21      draw      0.0520inch              28
 D22      round     0.0476inch               3
 D23      square    0.0515inch               4
 D24      draw      0.0160inch             113
 D25      square    0.0396inch               8

