Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: C:/Users/Lingyu/Desktop/NU_Work/ME433_V2/Eagle/board1.dri

 Date              : 4/10/2015 2:24:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0276inch     7
 T03   0.0315inch     9
 T04   0.0320inch    42
 T05   0.0400inch    28
 T06   0.0748inch     2

Total number of drills: 96

Plotfiles:

 C:/Users/Lingyu/Desktop/NU_Work/ME433_V2/Eagle/board1.TXT
